configs:
    credentialTemplates:
        gitlab:
            url: ENC[AES256_GCM,data:nVC7gIR3Bz+VcQ/cZYBZbQyI,iv:Og0u6c5ZyrhY5NIoddBCWJYMYfFH0fTfBk7CscPwuL4=,tag:2RyQkswb/Fo1B83PlR+8MA==,type:str]
            username: ENC[AES256_GCM,data:WBL1C0CNnMA=,iv:vA0wIPkK4iBwO0cmlfwqdDuSE+1qV47PNTIk9eNvDtE=,tag:MbSBCByl7OrjRbRNz2lYYg==,type:str]
            password: ENC[AES256_GCM,data:oro6LIHD3dQ8PI12K1EJ2bdn5ew=,iv:FXHeedjbRGwM00+YOiaX+mQYAzQoiFJ6nRUumy56GHs=,tag:0DdTvJaO2V9Zxg/sxCxOlw==,type:str]
    repositories:
        registry-gitlab:
            enableOCI: ENC[AES256_GCM,data:YX4hfw==,iv:9+qhSrWuXTtaAzrSZkXSnWrv8t1RkqxMGDZuyJct04g=,tag:Mc2QwdlTkZL6aW+cAxMdHQ==,type:str]
            url: ENC[AES256_GCM,data:Pk0rms8P6XfTG8Y61rBQwiSZCQ==,iv:KWGnOZHeZjK27Vz7ce0hHEJ7yDLbSXlGz9TCYeUbWSU=,tag:WJZz7jJ4w6JqN6vC6cfldA==,type:str]
            name: ENC[AES256_GCM,data:oeGrDsOg9994RpYacSDx,iv:kwgoPspEZaQ3iYnT4bI3+xvcjvfS6wTiC/B+/7V6sQQ=,tag:IIeJgvGwEsM/J2yW/G64Vw==,type:str]
            type: ENC[AES256_GCM,data:6CqViA==,iv:9rnpwbmVcFHAJ0nw6cVgsMhu92KmKFkPjW4fwIM1VHI=,tag:BAnTy8vrgfroZ5RQh7HOrw==,type:str]
            username: ENC[AES256_GCM,data:V6bDsmQKMcg=,iv:+5aYp1lCaeHtoD0/0WoK/NSSU/6GHFT6QnjPof9vfRw=,tag:ZvGdlqSYnZSEagYx+qG+Kw==,type:str]
            password: ENC[AES256_GCM,data:YoG/R5HIJkymGEzHBLccWVOvIj0=,iv:TKe9tllP9TY5PRruEH9zONHE63imSzbhdupVztc3v18=,tag:DV4c3LCwS3eSRI934MyjwA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:162262765230:key/68099981-57be-4f94-b31b-c792651bef17
          created_at: "2022-09-16T19:54:21Z"
          enc: AQICAHjr0eqZa81T/RokrZV01svqIl8crnLjkEYmtyeMcm4FwAExZWeiln1Ph9wE9zJfuuQ+AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMs7dznzmt4bV/kwWqAgEQgDvwKAmtERuB9YqZszwKhr7vxeMclqduVoi+wqE09QucBCFuHMHJ3jT08/1I8DdswAcd4YrQPFFvgsffNg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-16T19:54:21Z"
    mac: ENC[AES256_GCM,data:FEgSub2I4cHlVimNwX63RL6hNQyz0Y6/yWTWYkT2CPB3aHDG37P451ilyzjY9UiA4FL5JSxjLSRKLx7/n352BPZ/b3i/On7nIc4KRE2xWZX48uR+Qz18qHS8waZBLWdHkHm/A7qyfWWG9iIfvvOScoR30eFUcoNE/Fh+I1rq6oE=,iv:dQ2Ky/hkGw2S/8MLPT/Z0bDKDfhmCGCnTqB6YS2WswM=,tag:sjXbGnR5XLJkhILfgbq0oA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
