argo-project:
    argo:
        readOnlyGroups:
            - ENC[AES256_GCM,data:A2TzpFzY1F0Gv8lNzYZdcg==,iv:LrK66DdajIp87j9R9fH4pnF37nm17y9KxLjat5fDgSY=,tag:xwQA93JsjGmmB8sRQDGrhA==,type:str]
        adminGroups:
            - ENC[AES256_GCM,data:LZ/nUjHaMlLpIuOV8dbMnGzjFA==,iv:BRlrLDZKfwCAuPvnsy/K3YlgR4GWcqTTE2OkRlrI/WA=,tag:c76XPxM2pE/M0kgyp2RHAw==,type:str]
        baseApplication:
            helm:
                values: ENC[AES256_GCM,data:gcbO+str2jLP3mmferRflIMKeHzCUQOevtUjc0aWZpbJrh0+w9Ho/o55etbKMZE1GEn3713sIOOkMzyWXBptDg/nMFU4Nw5LMjxxD/MlfF6yALeG1NvaXM3hbi742qIN1qUj4GnRwrirIPVbQoUiuQnOYFtWzm1TLSeVjsfLtcZIX/0lhCP8Eb1aKKFVN/M9s3NL+ctUQFmKJoz3PS6wMaMlsHtXcBP2vTXJyZPhK9/DVyghPCnmfcwsTW7+6q1LsVRTByNrerWmCR7RCS2LZeTpzeYTgiytDmioyoVROkQZ+YKDfksbVAYa8P+NR3wHm1hD8PX7bM3tyI8RDYKqt7BStLHKSAxVMtt4EIp3MDCp9co8B/MK3qJwbAN8Mhq7sDmlgP2nATAQ75nUdhRtpQ7ccGX4WGDEmWwrvrdB0yIkedTRlrJKei8qHIIxNQGpEp4xSr79bSUczPkTwjC0xlK4ABS4fDpwn9W9/zueS6jqHXQ7ivfWaVGHfD0KmqPRqPz3bn80frOMMSqfz54m0dSQiyWULJbk2haMwjy27HfeuSlqSAvr2ohS/N6OjzcwZdymejVG2y/Q3l3M6JONM3IEHXtFJSQXAOYSgkSrRCcreyCCfTq0lER5Y9BJzFbo0MFWgJgvTekq7kgRpmx+XdhaxhG1vQRBg2Fy/gA838WHbH6icbsHxm3QZFJTrO6hmqGi+EedBxyUQeDjWcN4gzUpNhbwi+J21WlJQQ==,iv:R9Rej004kDZQXOPNUtv6alRqBJhReEs8qHJFGmhluZU=,tag:dWZrvyacxpfqv/yITDtpHg==,type:str]
        applicationRequirements:
            enabled: ENC[AES256_GCM,data:mFfr5w==,iv:dK9tp/vcSsppdkX3ohCk0acp8yGNlTgTnyNHmDW0KRc=,tag:ymcvdc49A3yKRshMaXS9Bw==,type:bool]
            repoURL: ENC[AES256_GCM,data:G9/HatJX9NQG+HWjBMUk1NVX97PwbcyK82+03aD/i9YB5QUWhTJba4ZFOL88nyWqsk9f/hDufvHBwEWGwuZJC6O+6cKM8RaATw==,iv:kf2U47azjOI5RMT/8rVrDdPSMvool6jQFwKtNQyzIY0=,tag:Z3CFx6UcAR9gJUZVZ3o8jg==,type:str]
            targetRevision: ENC[AES256_GCM,data:pG/qsw==,iv:92vgs0sKvpqVcYD25gl0VIlh3hW5Ep5n5Wo41HJGVdw=,tag:LdvMf+c8oPLP6FUZjz2jxw==,type:str]
            path: ENC[AES256_GCM,data:EikQ8z4=,iv:clBpoZzFHJ4Wl5pvEASdRE1Y12D9kdfzzNPVjLp/R3I=,tag:NZJ7gZS8xXTOhi/eqJjghg==,type:str]
            helm:
                valueFiles:
                    - ENC[AES256_GCM,data:syYNjItvXmo7JtL2Z1NX3QCAg2yOQTIDIz8llst4FHI8Ik3Jwvzvx9G6nuNHVoiK3GSlPKdA+s5JYHDRd3/XX17TrRqjNutuV32DeDtVptB32K9HgN3egK4QIz6N/g==,iv:9B11FzwJKH9VdPu6jCvPX4PI5IQWTOtmre4HtqJJymE=,tag:DbAP/UpaFB+aC5o09ILgug==,type:str]
            syncPolicy:
                automated: {}
        application:
            enabled: ENC[AES256_GCM,data:2H/yZg==,iv:bpSSsNWRa+nDLyWmlwBBSXlJa/TSx3EfdkzDkw4d4qs=,tag:r4IlieRLDhKRMg/TVeXFhA==,type:bool]
            repoURL: ENC[AES256_GCM,data://UFtnoC7QuIAxMyqbkRIRe9y1tTGwKh8sRrVbSOgsXHmHawx2bIl5i8KCIq2EZDSWEFYq7WghKqKDTdPzyR9T8NPSw8qs46Wg==,iv:j3AsQOOQVR7yFoOg71QMlyi/wsFYVGZQotNeIjjfP20=,tag:R9P9Q3KvB+io0dnam926Yw==,type:str]
            targetRevision: ENC[AES256_GCM,data:ojstnw==,iv:rYDePndQdY1gYrGdDp+TGy0KsaqYF6EB7CqoMHO3azI=,tag:6ObkYBp43KMtjIayEz9EoA==,type:str]
            path: ENC[AES256_GCM,data:9aHepuEmFis=,iv:/HsbOrSy4qhFJyBnt9T0jDlV+wA/exqHs2pHYayNUQo=,tag:BJ6koCAsOmQcrCuDpnFcQg==,type:str]
            helm:
                valueFiles:
                    - ENC[AES256_GCM,data:0VwSjqlez7A853Z+x/vXdbtqP3TMkcW0GhTx7MFO+K2dTueO7o2xUri83NPzqYA/1Azg5QM8JG4AyAqrczzchKwr4u48DnzVOpDp2GIsKuctTMViSDyeObVtoNi2OA==,iv:znfQQ2bKTyUhX9NSzZ9vdbLt7B9veDwGPUoDywMFmZ4=,tag:dQewBtHnwtDeNcVU4CTfaw==,type:str]
                    - ENC[AES256_GCM,data:4xPxhhYhpbMQnY6j6sZ8+f1wyg==,iv:ucnKNr7UktwDPZLa9uHp3o0yGbFP6go/EOSOoOnPLs0=,tag:cXffJVmpnNIvvL+Jni3Tpw==,type:str]
            syncPolicy:
                automated: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age193tt38de3fzuujax2krt450mfpaf25zc957h6qp7nrp2uxzj3apsywa3sz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVEJjYkhTMGN2VlBPS2Yr
            aXBrTFFldU5nT3lTY1Z3K1hnKzVDSEhUVUhnCjc3ZkJHNjgvcXVna1JMTVBqMEEz
            OTJMVDlKM3ltTU9UM1RaQXVNZGVrRU0KLS0tIDQwemVTUWtYWE5KbVA3YThUbFVr
            VTNoK1QrcFE1Z0UxZ0NEbWhkd0RLM28KydhtVvM5dw/IICkE1C97A7OUYpT1jqXe
            MSYZOLS52FKQrlmZZQKsWsAoWbVHn8XnHerEXEAkWS6fBYWi63hRSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T02:08:58Z"
    mac: ENC[AES256_GCM,data:hb35MtUZLRjJAe8duLtvgO8oCneqXKdJ765039jAkoLliUTjLD2ijIYOI9zav5E/T8hyDy7IiFut9YobjNQGHzptd9J+xJM67nInuqexXmZ9b+Bj0EfzQAyBhRKtIB+RyJXv+oVoGgLAzBEFcJ6GoLnrOw6wMbqO9sm1C2Q/R6A=,iv:3R0+xkkRr+pZSpGTGnipD/gNsPq/wixN/r8jLw1lcHY=,tag:Aq6UDczFzdmNd/+VgZ7QNQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
