apiVersion: ENC[AES256_GCM,data:LnY=,iv:YRuymPOCzHPiJVZv6wREXb7n1GFeVZn4TD0MFIQoXQU=,tag:DyXkft2De7g5eIUISu/oaw==,type:str]
data:
    key.txt: ENC[AES256_GCM,data:5unzO7CnhpmQwTd+Kgwee088JZuja/vmEUObhj+Xse0CFPMJsnm4KDhdcYlECuRUOyMELIWtbKlch8SUKcVlA7bIxKAL63v0fSNmPqHZD17M9s7xBR3HbSyrv5aD0LkCt7iRorg4dQp6hhbsEiS0+b4sVoZogekHyeTFxzcJkCCxIH6p4FGEMBzjpFzUSLzRrh+N58GOqq8r2yfDvoBo8egXacJ3/A93CPixHl4TR2qnkunL0Vjy7yqEZCFzo3EMeaAPOT8eF00AvAgboX+Jd7ubquDoIdeM3kFeBGUcW1cnMlvujZu3qen6fKro/u8GbPRxVCyfyk/9LOST,iv:utKoTNTzDUqKdVfiD1p8ytr6Gb4LXLedauZ1DPlXkBA=,tag:ojV8WmXbWUsWawca2S/DqQ==,type:str]
kind: ENC[AES256_GCM,data:BOpNhJPA,iv:MGZr+2fUi1IGfxtAv83mJWFrDKhhSwKXQamEs49142o=,tag:AENh0bi+XlAnUWcuWjLbzw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:HhcAcGTJd7jsNmTq4xQAxnpYfYs30RC3J8yxVg==,iv:3OEBJLFn0kD+gQxTFlhYRWuvIGGjBzv9H9ApU8IWCzY=,tag:vBHUZrUaom8g42FVv02/OA==,type:str]
    labels:
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:l7KliGF3,iv:icqLdCcHpb5tM4UxmhwAQs+/ab8trMLfx2NhSAJc6r8=,tag:FcPwJ65ZclExYkxrxFEnAA==,type:str]
type: ENC[AES256_GCM,data:bKncDqIL,iv:ob5LlELghLvUgC6etUXuHt3zGkN5nbRhlR6g5TQ6wKg=,tag:4Zt4L748+p9pFGqbkWWgIA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:162262765230:key/68099981-57be-4f94-b31b-c792651bef17
          created_at: "2022-09-19T17:06:46Z"
          enc: AQICAHjr0eqZa81T/RokrZV01svqIl8crnLjkEYmtyeMcm4FwAFxQKR26djcsZtq2zDMWu1SAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM40OTnN0FoWxV6V9gAgEQgDuhTBnb3vuZ2P8a0gVmxUSglvGJ6RWun7pDgz6yn0txHooIyjW9B9b6AqBvNNgBSoDpk1AGn2rQCxtxRg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-19T17:20:59Z"
    mac: ENC[AES256_GCM,data:MyMeXI7rG50rdLH4XMIpnTjXmChfaG9ARhm/AuI1q81CB1aFiL+jxcVuhTKolcMmvUgT140dltyi9794TZQqc46MuGHYsmTXjvbOg42R4v6ZeXENV73duIQ793fGhaCkQKThZdJfhUeGqgA1MVRAE4djLQD4reNWpoQZ6j9kKSY=,iv:XQ/6lv3N2xbso4iJPwP4p6D4/n9PnsYYJ/n1gmyfB0k=,tag:enJDumEttaPJfUwgNuYLVg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
