configs:
    credentialTemplates:
        gitlab:
            url: ENC[AES256_GCM,data:nVC7gIR3Bz+VcQ/cZYBZbQyI,iv:Og0u6c5ZyrhY5NIoddBCWJYMYfFH0fTfBk7CscPwuL4=,tag:2RyQkswb/Fo1B83PlR+8MA==,type:str]
            username: ENC[AES256_GCM,data:WBL1C0CNnMA=,iv:vA0wIPkK4iBwO0cmlfwqdDuSE+1qV47PNTIk9eNvDtE=,tag:MbSBCByl7OrjRbRNz2lYYg==,type:str]
            password: ENC[AES256_GCM,data:oro6LIHD3dQ8PI12K1EJ2bdn5ew=,iv:FXHeedjbRGwM00+YOiaX+mQYAzQoiFJ6nRUumy56GHs=,tag:0DdTvJaO2V9Zxg/sxCxOlw==,type:str]
    repositories:
        gitlab-deps-oci:
            enableOCI: ENC[AES256_GCM,data:StKJbw==,iv:q+Ccm47ImDcKM4VSZYNcOXBBSblDbmr/+MZjzH4fwiY=,tag:if65eZQT0IP5gZ+3Ve0U8g==,type:str]
            url: ENC[AES256_GCM,data:gjEctUMSeZtigJv/iOQ2N+IHuUsEy6AjmJiiMUg=,iv:72frSKW0xWWp+eaaBgTY0WdtW27Bwr03stt4s9cjZX8=,tag:4Azx5EkDTn1SLKOiCcLwqQ==,type:str]
            name: ENC[AES256_GCM,data:vklKm5ACiWPGp3yWp/SO,iv:KKdsgSdjb3BPAuNP57qfQKNAAhAyPsVNZemEpWZyAkc=,tag:Sn7f5f3tHxnNvCkTr3JV+w==,type:str]
            type: ENC[AES256_GCM,data:iVyjSw==,iv:TBIZtPoHFNY1VVMhveM8kVOBv/G4pAe++FBg7OyfzZs=,tag:BdeUt9Xv87AvrVHTXApnsw==,type:str]
            username: ENC[AES256_GCM,data:6ai5zswh,iv:kFqWXdAlW0IR6Cfdlaiwy7U2GtsTcY/IWRVYsdjplgc=,tag:HR3Squ2H+ExQQsJUv08HSQ==,type:str]
            password: ENC[AES256_GCM,data:wbKDUwwFWpB0us1XFYEBLXtSUds=,iv:92JbTEMDRCEtK6PUhv39Ja1fJZOIa1jIiak8JH9e4MU=,tag:b19+sE1cpZRs1cKnHapxbg==,type:str]
        gitlab-base-app-oci:
            enableOCI: ENC[AES256_GCM,data:bJUPIg==,iv:G1q84fK/kAJWOE6KB4m0yHvuHPpMczvVsltuE2Fs30o=,tag:EtUtMt/po+A5mOsUmdLAfA==,type:str]
            url: ENC[AES256_GCM,data:OVLOQq/QDTYkbeE2EjXG0lz1+4HCYaIk0f0rwC4bm9bY30qfFyJxf7n0kwhwuv/zLIjA7wwtTvXgFlrkEw==,iv:knni75dbB6JuCBlxFRHY1UA9NxEMokA6l2hJC7p3vHE=,tag:dmicQMa78csEfiehpnr5Sg==,type:str]
            name: ENC[AES256_GCM,data:GFU0HoWuDagxUv5dS6g58arIPw==,iv:2E8iE/XBxMm3n1Zg/Ga2RO3TYzlruQS+7ZI5+p966g8=,tag:gIZ/Zrw7rGk25CieDy2Tiw==,type:str]
            type: ENC[AES256_GCM,data:OUg3TA==,iv:pjI97Y6iF2w1Fimtuvc4Y7KuTnnMBZlMSP4adAwGZTY=,tag:MXyJ1S1Mii+lxfKetDB1YQ==,type:str]
            username: ENC[AES256_GCM,data:E3saNjNS,iv:vr8IUlipOjubKXkg9h13iwrKDB/vs5DJOOVzoOuMXjg=,tag:RUboisOXJY3UjARa+JF8nA==,type:str]
            password: ENC[AES256_GCM,data:HR3IglUP8OM1KxX3bJntAPfwxIs=,iv:olacaOKnyGDO+rF/mqKGAao0mgK4GnEikduRpw2LHLc=,tag:CHq2wirHaDhEgjPCWIwPeQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:162262765230:key/68099981-57be-4f94-b31b-c792651bef17
          created_at: "2022-09-16T19:54:21Z"
          enc: AQICAHjr0eqZa81T/RokrZV01svqIl8crnLjkEYmtyeMcm4FwAExZWeiln1Ph9wE9zJfuuQ+AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMs7dznzmt4bV/kwWqAgEQgDvwKAmtERuB9YqZszwKhr7vxeMclqduVoi+wqE09QucBCFuHMHJ3jT08/1I8DdswAcd4YrQPFFvgsffNg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-20T02:23:57Z"
    mac: ENC[AES256_GCM,data:jSCY9xWfVaYlv2RN6bUJrLhuWSUTYo3ZrZHW09zepojfn4rX1Nt/fLXhd4A+MQcB5dgJbHleEnVeKf/Rj/5RiEVta7ZBDU5ZPl4C25/VRyx2VbkkW1kcVsGGSm6HnEIDg5j3JS4dxeNVqdRSp3KRnqgis0Zb6Ij0WScGoA6Icr8=,iv:pN7Ta9l3o5eNqqvg+hTde2uUspvZgWX9anhYkjA9wsk=,tag:VqOW/xi5CB7Sikz1P56Dpg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
