configs:
    secret:
        #ENC[AES256_GCM,data:7Vcb5yKk6CG7qwRLqDTfa09hGCFLbaLHfN+UzQ==,iv:jKP477+9N2JP72ikB1ChOt/kTkPAKoYcOwu6LCSDxRU=,tag:7lIi01lSszPTMtm0KBnZig==,type:comment]
        argocdServerAdminPassword: ENC[AES256_GCM,data:1kjk7HbmgR/+GFNjGxO57XWxHdOZAMx8hdFA5knoB4YYBt3x682ATgr8Seegz+npdF8m3hB7+2JKP0Xo,iv:4SCFTENoVwCET94loBClE4rmsuCXLvAkhTT3JPWSJ0E=,tag:ZtmlSZ728vP3tr8gGgqkWg==,type:str]
#ENC[AES256_GCM,data:uJQhx83uOuIDAMiOUhaSkr4ihjdQ0FcO,iv:mn9zIzYMzwSzGkr30MTpp+2fHkG4rfAIwbDItNWagNk=,tag:Nnm4A2L6O+Dsk1UQ4xChNA==,type:comment]
#ENC[AES256_GCM,data:ZNgb8OHq75zmowPWTckb,iv:lrzru+arAlf2An7NUmsXx7ZMwTMD5OrDXG8iMuW11lc=,tag:V8O2rl31gemg/gZ9TGReOw==,type:comment]
#ENC[AES256_GCM,data:T8S/I09q4Xrk+5mAvhirVo6nlexiebj7mnKKjPMZ1vHSyp4=,iv:qYfPypGi+NqgYpXdjEu3HdvepvmLb35qBlREexUgA2Y=,tag:H74Ryfbb7O43YdIVtYb1ww==,type:comment]
#ENC[AES256_GCM,data:9/ak8KV3sPLOnfRFxPTVhSTcmib6BKsBaKJYt0Wi,iv:CtDM/laJHfFDl8ZTedP+oEc23d8/xoVTDegxJNcEhOM=,tag:N5ynxGEiS8WMyt3llm/sdQ==,type:comment]
#ENC[AES256_GCM,data:95BIYcGQNqzeDO8BtwpGQMB6swKzhyhniN2+twqPYU9EWnUjXbmVRLk=,iv:WUskoEUDT2egcPSwkAbdEOHSl+q7BE8cehSxF8yeQAk=,tag:8PwOew5RohoTOkcg9LcW8g==,type:comment]
#ENC[AES256_GCM,data:hSOzk7/L/hussFzwCohb,iv:fYdltOp20H6Fc/R5/oUKbAvTOmFbq1OHpcZJ9reTZtA=,tag:lgu1J87D19sjBOU8AotzMg==,type:comment]
#ENC[AES256_GCM,data:xJVf3rq2kZgf+u7Q2uTJrz6mu1Iawnm5gTZAzFzstZWLgQ8=,iv:roEgMWNZNFy/Z2jXQyCrHeA5wRRVMdP1Bhcg3+v5zjI=,tag:be4mnGk7tJwYs3l+UYYC9Q==,type:comment]
#ENC[AES256_GCM,data:a9/Ck23BLuxKP4Bwsi1Sb9H9J4klrtiqNYwaeoI=,iv:hye0fqBjMij8Lh0lde3Kwvce/Ng0Pq4XIFeaP69sT4c=,tag:xdlSi24QNN3KI8iig7W8SQ==,type:comment]
#ENC[AES256_GCM,data:ekSQTLDeOd7CGuXxAmPbRg64J0TZLpaNjvhJEGotAcwk2c9m/pR2D2BqFfQ/jXCvUeLw8A==,iv:ZF3cKuYiTjk/GsxMPofcUWCkQ1PHh3msGmR/gEF8ssk=,tag:1OdQItWWG3RxdNzXA/whlw==,type:comment]
#ENC[AES256_GCM,data:NubGSL9r8Qrzg7uFaAlLsHI=,iv:q2mS5UywFOfVC9O+YQopYSpHrLytLFQbKkU5mQ6de3M=,tag:RGLOSHvWkj8p1pzR8zhJNw==,type:comment]
#ENC[AES256_GCM,data:H+k3DxJB+268xLJ3WF6orcr8p6qLHGUq,iv:99QFBXF35sjhy3pae7zRl3blFQGwyy6+daKu/hY2El0=,tag:4I0W4hnLwu4lEXMwBnqojg==,type:comment]
#ENC[AES256_GCM,data:zKlTv9peYP5L8Mv3pTshDtRfBjEmjXhBXqXPY6c=,iv:vErZdvja7mn2AQl721OCrXvKAUnYsigheh4clpvDb1M=,tag:JdpTf9PEMflLPsX9aaSUHA==,type:comment]
#ENC[AES256_GCM,data:P+J2yR1WdMdN+4anKhlyfLpICo0MK2yC2LW9M2RUObcWzIj1,iv:S5U2BUhUYv06tOZCTNOakzpS+zb0kCv2jES7Yt7UD+U=,tag:SSEIUo+QxBB/IUJZd1clFw==,type:comment]
#ENC[AES256_GCM,data:pPSB06o8SVZvq+sd2KfcYH6FipK+9X8+zBkZr71GjkbOFQ==,iv:w874ztlzkmmIXPDRrr+KDGJKqUWYwhap7Y3gDlJOBeQ=,tag:ZZkkK7SUjN/lSj3nlqd87g==,type:comment]
#ENC[AES256_GCM,data:UU8bEbl5UQ+L+gM2GafKG6ay21coeQ==,iv:ep/Pv2lmqrPl7/mDiqcyIfEQUl1ew8SiYc5JnUQdCGU=,tag:X2ONPuTdf4Bl/8KH8B0W3w==,type:comment]
#ENC[AES256_GCM,data:3MW5eABGSi6jz6J1njt5xT4TOWw545Q0UWI=,iv:V4bD6VwPpLQkOZvwYb0ScmfBIxpQ17y/HpMI/lTOkHE=,tag:qw5C4isK0PdN3oENi1rqpA==,type:comment]
#ENC[AES256_GCM,data:r/4qFckDz5XEagnWTJ+oD0yAJOtHXDd/kHQHWPm2nAlJFm2iMYFL5Os=,iv:lhIbXPcO3l4yFFQXmEfczaIIpW3pb+nZbJB/dxFeUTU=,tag:FUgMkCOD7biX84jJr49eew==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jlexgv0vrfr5gw44kwz6le0sh3e376u34e5dajjxmeny72mkmc4q4vtww4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTlVrMHVUSFZYaUI3UFlh
            MjJqVFBJQ095WVpYR3cvT2hsNTVTTVVhRGhZClg4MjUwYXpVNWkzMmRweGxsVTN5
            ZEJLUnFiMC9OU0tNWmNNRkRkL1FZK2cKLS0tIE1zdVhlOXg4RWNIdzA0ZjBRQU9V
            YkpTcXdqTTdkL0tnYXlqeUtCR0k3YW8KK3JsgiMjVjpKi/mmvAbt5FJHV0FpVQbM
            uZ3pQhjcUPRWlLe2JhMd+k6sUr5loxOki/ZTlW4iH19WSgbXuGY0nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T14:03:44Z"
    mac: ENC[AES256_GCM,data:UQID5mSYa7/snCxW93vTK5fB/NsdaWUpnmChA1WnNgtzIXDpHu7OtEbBZf8y784cSlkJ5NI/7PAuxtVxlsmuXqv63tFY/6VkgiC+TOnfqP6UqUc6r6agBhG3wyKDhmp3eY3STAJAGd17m2a5Ov1SjaJIRP2zluqohTEV9yghbTA=,iv:i/5iIS17XJV1R57U8r1QheXLkzDocNKjkdC+P5iJrIg=,tag:yOcBt6JtOCFj6Tk7gDwOgw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
