configs:
    credentialTemplates:
        gitlab:
            url: ENC[AES256_GCM,data:nVC7gIR3Bz+VcQ/cZYBZbQyI,iv:Og0u6c5ZyrhY5NIoddBCWJYMYfFH0fTfBk7CscPwuL4=,tag:2RyQkswb/Fo1B83PlR+8MA==,type:str]
            username: ENC[AES256_GCM,data:WBL1C0CNnMA=,iv:vA0wIPkK4iBwO0cmlfwqdDuSE+1qV47PNTIk9eNvDtE=,tag:MbSBCByl7OrjRbRNz2lYYg==,type:str]
            password: ENC[AES256_GCM,data:oro6LIHD3dQ8PI12K1EJ2bdn5ew=,iv:FXHeedjbRGwM00+YOiaX+mQYAzQoiFJ6nRUumy56GHs=,tag:0DdTvJaO2V9Zxg/sxCxOlw==,type:str]
    repositories:
        gitlab-base-oci:
            enableOCI: ENC[AES256_GCM,data:O1CmiA==,iv:BoHnTavBp6u8TapsPL5bhcR5sob57J4cn0KzUh/r/Bg=,tag:CrIPexO+Pl4Tbt+MypLbcw==,type:str]
            url: ENC[AES256_GCM,data:WXJzpbiEuaNj2Vfwx84Tq6OsNnEU2cI87BBYj/g=,iv:+nf/558sSAvvf5clgfs9GgYGISyKunaxwaE+1aF4p0I=,tag:tC/BgjQ/NzOuTadGo1V9Ww==,type:str]
            name: ENC[AES256_GCM,data:4DHCqUi41Ef+haOJzVHU,iv:c4NJxXqNdraHIjhb22wVhVdqzIRdaWuf3wLf3a1XB/4=,tag:Vit0wwLSeLvjnOvZXYyc0g==,type:str]
            type: ENC[AES256_GCM,data:tPngSg==,iv:WBdKoUJQDX+tX7JAmLhDjQp9v2EyUUaGSK1GpTtDnnc=,tag:bur8UU4+6SMr6eit+Kb2rA==,type:str]
            username: ENC[AES256_GCM,data:+Z1K6prU,iv:fdsvyJKK8fksyeh3JtbQu5o8p3v9/IWD/EF+ZdaP1jg=,tag:nwIr6R2hzdfXkHoq+Hiauw==,type:str]
            password: ENC[AES256_GCM,data:IzoysOv94w5YH/2DK03x2yCKXLs=,iv:yX+LixhKO1QprYy6LYVUbxD1aG0xORv0ThbNJka7dR4=,tag:4wlrWX+FCebaq5LKtkl7iw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:162262765230:key/68099981-57be-4f94-b31b-c792651bef17
          created_at: "2022-09-16T19:54:21Z"
          enc: AQICAHjr0eqZa81T/RokrZV01svqIl8crnLjkEYmtyeMcm4FwAExZWeiln1Ph9wE9zJfuuQ+AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMs7dznzmt4bV/kwWqAgEQgDvwKAmtERuB9YqZszwKhr7vxeMclqduVoi+wqE09QucBCFuHMHJ3jT08/1I8DdswAcd4YrQPFFvgsffNg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-19T21:22:34Z"
    mac: ENC[AES256_GCM,data:y1B9+HE8aXLjhnJGQP7CeF6+c+eb3vGmumWtk5/GhOPcp3b1gv2BkPlg0baGOTts6BZ0mcyY6wzjunjW60bP/C+Sk9hufO2weO3PiLmzRCU5hMKT5GrsCE6vSDjgUcQlS8iXvANxoDC+MRonSQ929ScdplIa4AS3jrHUVHOcgjk=,iv:ktSaEoq1XoF6wXmCkIN2NjNUJnqqGQSH/QrkxsYOicU=,tag:5kVln+ZZzB1quKMM+FFsdw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
