apiVersion: ENC[AES256_GCM,data:si8=,iv:YRuymPOCzHPiJVZv6wREXb7n1GFeVZn4TD0MFIQoXQU=,tag:2uxws/YaPzbZA5XwR5/+lQ==,type:str]
data:
    key.txt: ENC[AES256_GCM,data:OrCXewb3UNhMOQvgWTbVL7HU0i2A2cVZX2EnQq8mYeXL9aWU0JBcYbaPxvTw1B8Dcc0LsUCtCL4mjGxzu2DWi3Q2bSgoOzfOrkjXfQ8WemqlL4dlaJcsbPHN+EtCbeajn5GWAC/US3Z8LI17082ARS6eqzOToDmoGPj/icsTA35K1mCR8fyuP9NwRosGG5DKyToKIZZw/Rs/E6WmcMYw8o53EDg9yRco1DoLXNrk4jkfXLHG1i54S69ATDyRC73pkUKFdgMxj2QxAHIJkNNZccKabREVM7ia/ANOjPFTStvb070q/FogqsMH0RRhGGNDr34UxIJ80+NMtpAb,iv:utKoTNTzDUqKdVfiD1p8ytr6Gb4LXLedauZ1DPlXkBA=,tag:5Fzj74WmSV5pqJxFhPanGQ==,type:str]
kind: ENC[AES256_GCM,data:Zl0UdI34,iv:MGZr+2fUi1IGfxtAv83mJWFrDKhhSwKXQamEs49142o=,tag:zmVygleAkf9hPYbFbRHU+Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:dt/HLXKEMu5INSv22R65EQqoD9bK8WxDr6OmHA==,iv:3OEBJLFn0kD+gQxTFlhYRWuvIGGjBzv9H9ApU8IWCzY=,tag:oXalW7wQ2hZmKdzRUezhkQ==,type:str]
    labels:
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:iTWNuOcd,iv:icqLdCcHpb5tM4UxmhwAQs+/ab8trMLfx2NhSAJc6r8=,tag:UkcJWSQCYccPYn992pxJeQ==,type:str]
type: ENC[AES256_GCM,data:FOITe6h1,iv:ob5LlELghLvUgC6etUXuHt3zGkN5nbRhlR6g5TQ6wKg=,tag:J5/Y4THMrCie+xtk8kPJ9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jlexgv0vrfr5gw44kwz6le0sh3e376u34e5dajjxmeny72mkmc4q4vtww4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRzVLeUF4NW9TM0luaG5q
            cUhDWG9TVWxGbDFtUEwxSkl6cDZWQU1zMHhNCjIxNW5lOWRLZjhkRnBZZ1QzRzcz
            WkR0T0JUTGE2VkFyN0VIa1ZkWjkzaDgKLS0tIFFHRi9OWEorSW12bTBRMW0xclBK
            NWNjOHBRRDRLSko4Qmp2RVAxQXllUkkKOiaNyzlgT//SISXpHKTfPhvTYxAHIajU
            yK0ssTJaZdxdT849SceUtI1o+BugUcq02z3Fr3WnScVTYQED9Uow0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T13:07:21Z"
    mac: ENC[AES256_GCM,data:XRgNwDb6OLxE9bvvbULduaGV9oyhK1kdWD7YnofEGXRe3MOs6O4z6cf82PK2THMGguIPwBfikmLeys1mtR/IxIkfKpB7Wt4+9qRBvziaTloDiKUOireTppNmSYLMDoWzQplYItdsu8d3y58hjZaEPFxlhtipuxwqkrr20vgMVw4=,iv:2tKB+WZZyZOA0/KEUxwSSDXlsGJQw+N96DTwEDg4BEs=,tag:PfQHM6NxHF6OTV8ZIXnKrA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
